body {
    background-color: lemonchiffon;
    font-family: sans-serif;
}
table {
    background: white;
    font-size: 25px;
    margin: 0 auto;
    padding: 12px;
    border: none;
    text-align: center;
}

td, th {
    padding: 15px;
}

th {
    text-transform: uppercase;
}

h2 {
    margin: 1em auto;
    width: 86%;
}

input[type='submit'], button, a, input[type='button'], input[type='reset'] {
    background: rgb(56, 106, 236);
    text-decoration: none;
    padding: 10px;
    margin: 1em;
    border: none;
    border-radius: 5px;
    color: white;
    cursor:pointer;
    display: block;
    font-size: 20px;
    width: 250px;
    outline: none;
    text-align: center;
}
input[type='password'], input[type='text'], textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid blue;
    outline: none;
}