<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>SrvUsario</servlet-name>
        <servlet-class>compraProveedores.servlet.SrvUsario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SrvPedido</servlet-name>
        <servlet-class>compraProveedores.servlet.SrvPedido</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SrvCotizacion</servlet-name>
        <servlet-class>compraProveedores.servlet.SrvCotizacion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SrvOrden</servlet-name>
        <servlet-class>compraProveedores.servlet.SrvOrden</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SrvUsario</servlet-name>
        <url-pattern>/SrvUsario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SrvPedido</servlet-name>
        <url-pattern>/SrvPedido</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SrvCotizacion</servlet-name>
        <url-pattern>/SrvCotizacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SrvOrden</servlet-name>
        <url-pattern>/SrvOrden</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
